<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in , px , pt , pc
            
            Medidas Relativas
            em, ex , rem, vm , vh, %
            16px geralmnte = 1em

            "px" e "em" sao os mais recomendados
            */
          font-size: 16px, 1em;
          font-weight: ; 
          /* 
          font-style: italic;
          font-weight: bolder;
          font-size: 3em;
          font-family: 'work Sans', sans-serif;

          shorthand font
          - font-style -> font-weight -> font-size -> font-family  
          */
          font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quis! Cupiditate quaerat dignissimos atque fuga suscipit! Reprehenderit porro alias ut unde optio. Incidunt, ipsa in? Aliquid nihil esse maiores vel.
    Lorem ipsum dolor sit amet consectetuadipisicing elit. Possimus explicabdelectus rem magni sequi praesentium, iquibusdam itaque voluptas aspernatur ullaesse maiores doloribus. Tenetur natus eos cupiditate perferendis cum!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis modi consequatur in placeat totam non aliquid perferendis commodi a perspiciatis soluta qui, tempore aliquam repudiandae adipisci doloribus. Fuga, architecto inventore!</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, natus voluptate, laborum modi optio, rerum dolore odit tenetur dolorum ex velit quia dolorem quis id iusto placeat vitae. Mollitia, architecto!</p>
</body>
</html>