<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: darkgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            /*
            Shorthand

            border: 10px solid darkgreen;

            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
            shorthand
            
            padding: 10px;

            */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-right: 20px;
             
            /*
            shorthand

            margin: 20px auto 40px auto;
            */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;

            /*
            Shorthand

            outline: 5px dashed agua;
            
            */
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">Links são exemplos de caixa Inline-Level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>